.setTopLine() {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.setLeftLine() {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.bp-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
}

.bp-mask_transparent{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.bp-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color :#fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.bp-dialog__hd {
    padding: 1.3em 1.6em .5em;
    &.with-no-content {
      padding: 1.7em 1.6em;
    }
}
.bp-dialog__title {
    font-weight: 400;
    font-size: 18px;
}
.bp-dialog__bd {
    padding: 0 1.6em .8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.bp-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine();
    }
}
.bp-dialog__btn {
    display: block;
    flex: 1;
    color: #353535;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    &:active {
        background-color: #EEEEEE;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine();
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.bp-dialog__btn_default {
    color: #353535;
}
.bp-dialog__btn_primary {
    color: #FF9900;
}
@media screen and (min-width: 1024px) {
    .bp-dialog {
        width: 35%;
    }
}

.bp-dialog-enter-active, .bp-dialog-leave-active {
  opacity: 1;
  transition-duration: 400ms;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}
.bp-dialog-leave-active {
  transition-duration: 300ms;
}
.bp-dialog-enter {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.185)!important;
}
.bp-dialog-leave-active {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.85)!important;
}

.bp-mask-enter, .bp-mask-leave-active {
  opacity: 0;
}
.bp-mask-leave-active, .bp-mask-enter-active {
  transition: opacity 300ms;
}