@mainColor: #f31374;
@otherColor: #2481d2;
.scroll-container {
  position: absolute;
  bottom: 0;
  top: 44px;
  left: 0;
  right: 0;
}
.detail-item {
  padding: 10px 15px;
  margin-top: 10px;
  .depositOthers & {
    background-color: #fff;
  }
}
.ncolor {
  color: @mainColor;
}
.ocolor {
  color: @otherColor;
}
.scolor {
  color: #b9b9b9;
}
.bottom-line {
  margin-top: 4px;
}
.detail-item-right {
  text-align: right;
}