.window {
  padding: 0.2rem 0.4rem;
}
.window-title {
  text-align: center;
  line-height: 1;
  margin-bottom: 0.2rem;
  padding-left: 10px;
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 16px;
    content: "";
    width: 4px;
    background-color: @mainColor;
  }
}
.window-bottom {
  margin-top: 0.2rem;
  .account {
    width: 1.6rem;
  }
  .repeat {
    color: @mainColor;
    margin-right: 0.6rem;
    .svg-icon {
      width: 0.48rem;
      height: 0.48rem;
      vertical-align: middle;
    }
    span {
      margin: 0 8px;
      vertical-align: middle;
    }
  }
}

.ds-person-container,
.ds-gift-container,
.bp-theme-container {
  /deep/ .swiper-slide {
    display: flex;
    justify-content: center;
  }
  font-size: 0;
  .swiper-container {
    padding: 10px 0.15rem 15px;
  }
}
.close-icon {
  position: absolute;
  right: 0.4rem;
  top: 0.25rem;
  z-index: 1;
  .svg-icon {
    width: 0.54rem;
    height: 0.54rem;
  }
}
.selected-icon {
    color: @mainColor;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate3d(50%, -50%, 0);
    display: none;
    width: 0.3rem;
    height: 0.3rem;
    .svg-icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 0.3rem;
      height: 0.3rem;
      z-index: 2;
      display: block;
    }
    &:after {
      content: "";
      position: absolute;
      left: 15%;
      top: 15%;
      width: 70%;
      height: 70%;
      border-radius: 50%;
      z-index: 1;
      background-color: #fff;
    }
  }
.for-who {
  width: 0.64rem;
  height: 0.64rem;
  margin: 0 5px;
  display: block;
}
.coin {
  width: 0.24rem;
  height: 0.24rem;
  vertical-align: -0.03rem;
  fill: #fdc635;
}
.bp-submit {
  width: 1.4rem;
  height: 0.64rem;
  padding: 0;
  line-height: 0.64rem;
  text-align: center;
  background-color: @mainColor;
  color: #fff;
}
.sex {
  margin-right: 2px;
}